:root {
  --color-primary: black;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background-color: var(--color-primary);
  color: white;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  color: var(--color-primary);
  background: url(./../Images/06.\ Wisteria.jpg) no-repeat fixed center / cover;
  line-height: 1.5;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3 {
  font-weight: 500;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 1.4rem;
}

.styled {
  font-family: "Playfair Display", sans-serif;
  font-size: inherit;
  font-weight: 700;
}

@media screen and (min-width: 991px) {
  body {
    font-size: 1.4rem;
  }
  h1 {
    font-size: 9.6rem;
  }
  h2 {
    font-size: 3.6rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.8rem;
  }
}

/* Links */

a {
  text-decoration: underline;
  color: var(--color-primary);
  transition: text-decoration 0.15s, translate 0.15s ease-in;
}
a:hover {
  text-decoration: none;
  translate: 0 -5px;
}

.link-arrow {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 1.4rem;
}
.link-arrow::after {
  content: url(./../Images/Arrow\ Icon-5.svg);
  position: relative;
  top: 10px;
  margin-left: 10px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 15px;
}

/* Navigation Bar */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
  padding-bottom: 3rem;
  border-bottom: 1px solid black;
}
.toggler {
  height: 30px;
}
.nav h2 {
  margin: 1rem;
}

/* Container */

.container {
  max-width: 448px;
  margin-left: auto;
  margin-right: auto;
}
section {
  padding: 1.6rem;
}

@media screen and (min-width: 991px) {
  .container {
    max-width: 1312px;
  }
}

/* Hero */

.hero {
  padding: 64px 16px 16px;
}
.hero p {
  font-weight: 500;
  font-size: 2.4rem;
  margin: 0;
  text-align: right;
}
.hero h1 {
  margin: 0;
  text-align: left;
}

@media screen and (min-width: 991px) {
  .hero {
    padding: 256px 0 32px 0;
  }
  .hero p {
    font-size: 9.6rem;
  }
}

/* Buttons */

.btn {
  outline: 0;
  cursor: pointer;
  text-align: center;
  padding: 5px 5px 13px;
  background: transparent;
  border: 1px solid var(--color-primary);
}

/* Input */

.form-group {
  border: 1px solid var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input::placeholder {
  color: black;
}
input[type="email"] {
  border: 0;
  background-color: transparent;
  outline: 0;
  padding: 0.8rem 1.6rem;
  width: 100%;
}
input[tpye="email"]:focus {
  border: 0;
}
.mail-label {
  display: block;
  font-weight: 500;
  margin-bottom: 16px;
}
.form-button {
  background-color: transparent;
  border: 0;
  border-left: 1px solid black;
  padding: 5px;
}

/* Plans */

.desktop {
  display: none;
}
.plans .main {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-primary);
}
.card .btn {
  border-bottom: 0;
  border-right: 0;
  align-self: flex-end;
}
p {
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.6rem 0 0 1.6rem;
  min-height: 147px;
  height: 240px;
  border-bottom: 1px solid black;
}
.card img {
  max-width: 100%;
}
.card-img {
  padding: 0;
  height: auto;
}
.testimonial {
  height: auto;
  justify-content: center;
  padding: 16px;
  text-align: center;
}
.testimonial-source {
  font-size: 1.2rem;
  font-weight: 400;
}
.secondary {
  font-size: 1.4rem;
  font-weight: 300;
}
.last-card {
  border-bottom: 0;
}
.mobile {
  margin-top: 32px;
}

@media screen and (min-width: 991px) {
  .grid {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .aside {
    padding: 32px;
    padding-left: 0;
    position: sticky;
    top: 0;
  }
  .plans .main {
    border: 0;
    border-left: 1px solid black;
  }
  .plans .container {
    border: 1px solid black;
    border-left: 0;
    border-right: 0;
  }
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }
}

/* Footer */

.footer-logo {
  max-width: 100%;
  padding: 64px 0 16px;
  border-bottom: 1px solid black;
}
.footer-content {
  display: flex;
  flex-direction: column;
}
.footer-bar {
  display: flex;
  padding: 0;
}
.footer-item {
  padding: 5px;
}

.link-box {
  text-decoration: none;
  border: 1px solid black;
  padding: 2px;
  margin: 1px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  width: fit-content;
}
.link-box:hover {
  background: rgb(0, 0, 0, 0.25);
  translate: 0;
}
.message-icon {
  width: 14px;
  height: 14px;
  align-self: center;
  margin-right: 2px;
}
.footer-contact p {
  font-size: 1.2rem;
}
.footer-text {
  margin-bottom: 16px;
}

@media screen and (min-width: 443px) {
  .footer-logo {
    padding: 128px 0 64px;
    width: 100%;
  }
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-contact {
    display: flex;
    align-items: center;
  }
  .link-box {
    margin-left: 21px;
  }
  .footer-text {
    margin-right: 10px;
    margin-bottom: 0;
  }
}
